\documentclass[a4paper, oneside, openany, dvipsnames, table]{article}
\usepackage[utf8]{inputenc}
\usepackage{../../../Shared/Sweleven}
\input{src/Comandi.tex}

\begin{document}
    \copertina{}

    \section*{Registro delle modifiche}\label{sec:Registro-modifiche}
    \input{src/RegistroModifiche.tex}
    
    \newpage
    \tableofcontents
    
    \newpage
    \section{Informazioni generali}\label{sec:informazioni-generali}
    \input{src/Informazioni/main.tex}
    
    \newpage
    \section{Verbale della riunione}\label{sec:verbale-della-riunione}
    \input{src/DettaglioRiunione/main.tex}
    
    \newpage
    \section{Tracciamento delle decisioni}\label{sec:tracciamento-delle-decisioni}
    \input{src/TracciamentoDecisioni/main.tex}
\end{document}