\begin{itemize}
    \item \textbf{Luogo}: Videochiamata tramite Discord
    \item \textbf{Data}: 2021-01-05
    \item \textbf{Ora di inizio}: ORA INIZIO 16:05
    \item \textbf{Ora di fine}: ORA FINE 17:10
    \item \textbf{Presenze}:
          \begin{itemize}
            \item Abdelwahad Kandoul
            \item Alessio Trevisan
            \item Edoardo Caregnato
            \item Giovanni Grigoletto
            \item Elvis Murtezan
            \item Andrea De Tomasi
            \item Filippo Pinton
          \end{itemize}
\end{itemize}